<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:fitsSystemWindows="true"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginTop="0px"
	android:gravity="center"
	android:id="@+id/rl_huplayer_root_cover"
	android:visibility="visible">

	<ImageView
		android:fitsSystemWindows="true"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/img_huplayer_cover"
		android:visibility="invisible"/>

</RelativeLayout>

