<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context=".MainActivity">

	<android.support.design.widget.AppBarLayout
        android:fitsSystemWindows="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<tv.danmaku.ijk.example.customview.CustomCollapsingToolbarLayout
            android:fitsSystemWindows="true"
			android:id="@+id/collapsing_toolbar_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:contentScrim="#30469b"
			app:expandedTitleMarginStart="48dp"
			app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <include
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                layout="@layout/activity_huplayer"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>
            <!--
			<ImageView
				android:fitsSystemWindows="true"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scaleType="centerCrop"
				android:src="@drawable/test2"
				app:layout_collapseMode="parallax"
				app:layout_collapseParallaxMultiplier="0.7"/>
            -->
            
            
			<android.support.v7.widget.Toolbar
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
				app:layout_collapseMode="pin"
				app:layout_scrollFlags="exitUntilCollapsed"
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"/>

			
		</tv.danmaku.ijk.example.customview.CustomCollapsingToolbarLayout>
	</android.support.design.widget.AppBarLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/recyclerView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scrollbars="none"/>

	</LinearLayout>

</android.support.design.widget.CoordinatorLayout>

