<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:fitsSystemWindows="true"
	android:orientation="vertical">
    
    <android.support.v7.widget.Toolbar
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="exitUntilCollapsed"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    
	<include
        android:fitsSystemWindows="true"
		layout="@layout/activity_huplayer"
		android:layout_width="match_parent"
		android:layout_height="210dp"/>

	<Button
		android:layout_height="wrap_content"
		android:text="播放"
		android:layout_width="wrap_content"
		android:id="@+id/start"/>

</LinearLayout>

